# ui-api-fullstack-example

./: .gitignore  README.md
api/: README.md  original_pom_xml  pom.xml  pom_glassfish.xml
api/doc/: application-doc.xml
api/resources/: clients.props  jettyserver.props
api/src/io/awesome/api/: JettyServerRun.java  SawtoothMessageFactory.java
api/src/io/awesome/api/crud/: AwesomeProjectsREST.java  HealthCheck.java
api/src/io/awesome/api/interfaces/: ServiceDAOInterface.java
api/src/io/awesome/api/props/: Configurations.java
api/src/io/awesome/dao/: AbstractEatMongoDAO.java  ApiMongoDAOImpl.java
api/src/io/awesome/utils/json/: JSONUtilities.java
api/src/io/mtini/sockets/: ApiSocketAdapter.java  ApiSocketEndpoint.java  ApiSocketServlet.java
api/ssl/: certificate.p12  certificate.pem  certificate_172_20_10_3.p12  certificate_172_20_10_3.pem  jettykeystore  key.pem  key_172_20_10_3.pem
api/test/: TestJWT.java  TestJsonProtoConversion.java  TestREST.java  TestWalletManagement.java
api/test/akili/io/jwt/: JWTManagerV1.java
api/test/dao/: CustomerIdGeneratorTest.java  TestConfig.java  TestESDAO.java
api/test/dao/mongo/: End2EndServiceTest.java  TestAbstractMongoDBDAO.java  TestMongoEATDBDAO.java
api/test/dao/sawtooth/: TestDao.java  TestRulesAndSawtoothDAO.java  TestSawtoothZeroMQ.java
api/test/rest/: TestEatRest.java
api/test/socket/: TestSockets.java
api/test/websockets/: TestPahoMQTT.java  TestWebSockets.java
apiproxy/: README.md  app.js  package-lock.json
docker/: README.md
docker/projects/diyproj/v1/: deploy_mongo_memcache_mqtt.yaml
docker/projects/diyproj/v1/mongo_conf/: init.js  init_createDevUser.js  init_createTestUser.js
proto/: README.md  build.gradle  pom.xml
proto/src/: CustomerDetailsAndWallet.proto  RequestResponse.proto
ui-reactnative/: App.js  README.md  apicaller.js  details_screen.js  home_screen.js  list_screen.js  package-lock.json  package.json  styles.js
ui-reactnative/android/: build.gradle
ui-reactnative/ios/AwesomeProject.xcodeproj/: project.pbxproj
ui-reactnative/proto/lib/: CustomerDetailsAndWallet_pb.js  RequestResponse_pb.js
