<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.awesome.api</groupId>
	<artifactId>awesome-api</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>
	
	<properties>
		<jetty-server-version>9.2.30.v20200428</jetty-server-version>
		<jetty-websockets-version>9.2.11.v20150529</jetty-websockets-version>
		<mongo-driver-version>3.4.1</mongo-driver-version>
		<google-protobuf-version>3.7.1</google-protobuf-version>
		<protobufjava.version>3.7.1</protobufjava.version>
		<mongo-driver-version>3.4.1</mongo-driver-version>
	</properties>

	<dependencies>
		        
		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm-all</artifactId>
			<version>3.3.1</version>
		</dependency>
		
		<dependency>
    		<groupId>com.google.protobuf</groupId>
    		<artifactId>protobuf-java-util</artifactId>
    		<version>${google-protobuf-version}</version>
		</dependency>
		
	    <!--  <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>${protobufjava.version}</version>
        </dependency>-->
		
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20090211</version>
		</dependency>

		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-bundle</artifactId>
			<version>1.14</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<!--<version>9.2.11.v20150529</version>-->
			<version>${jetty-server-version}</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlet</artifactId>
			<!--<version>9.2.11.v20150529</version>-->
			<version>${jetty-server-version}</version>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>19.0</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
			<version>0.7.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.java-websocket</groupId>
			<artifactId>Java-WebSocket</artifactId>
			<version>1.3.0</version>
		</dependency>
		
		<!-- To run javax.websocket in embedded server -->
    	<dependency>
      		<groupId>org.eclipse.jetty.websocket</groupId>
      		<artifactId>javax-websocket-server-impl</artifactId>
      		<version>${jetty-websockets-version}</version>
    	</dependency>
    	
    	<!-- To run javax.websocket client -->
    	<dependency>
      		<groupId>org.eclipse.jetty.websocket</groupId>
      		<artifactId>javax-websocket-client-impl</artifactId>
      		<version>${jetty-websockets-version}</version>
    	</dependency>
    	
   		<dependency>
    		<groupId>net.spy</groupId>
    		<artifactId>spymemcached</artifactId>
    		<version>2.12.3</version>
		</dependency>
		
		 		
		<dependency>
    		<groupId>org.mongodb</groupId>
    		<artifactId>mongo-java-driver</artifactId>
    		<version>${mongo-driver-version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.eclipse.paho</groupId>
			<artifactId>org.eclipse.paho.client.mqttv3</artifactId>
			<version>1.2.5</version>
		</dependency>	
		
		<dependency>
   			 <groupId>javax.xml.bind</groupId>
    		<artifactId>jaxb-api</artifactId>
   			 <version>2.3.1</version>
		</dependency>

			
	</dependencies>
	
		<build>
		<finalName>awesome-api</finalName>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>resources</directory>
			</resource>
		</resources>
		<plugins>

			<!-- download source code in Eclipse, best practice -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>false</downloadJavadocs>
				</configuration>
			</plugin>

			<!-- Maven Shade Plugin - makes fat jar -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<release>11</release>
				</configuration>
			</plugin>

			<!-- Make this jar executable -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**/log4j.properties</exclude>
					</excludes>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>io.awesome.JettyServerRun</mainClass>
							<classpathPrefix>dependency-jars/</classpathPrefix>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<!-- Copy project dependency -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.5.1</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<!-- exclude junit, we need runtime dependency only -->
							<includeScope>runtime</includeScope>
							<outputDirectory>${project.build.directory}/dependency-jars/</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<appendAssemblyId>true</appendAssemblyId>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>io.awesome.JettyServerRun</mainClass>
							<classpathPrefix>dependency-jars/</classpathPrefix>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>assembly</goal>
						</goals>
					</execution>
				</executions>
				
			</plugin>

		</plugins>

	</build>
</project>